.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: rgba(0, 0, 0, 0.5)) {
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
}

.transition (@prop: all, @time: 0.2s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

body {
  margin-top: 40px;
}

@link-color: #e3ffc7;

.basics-nav {
  background-color: #7ece25;
  .navbar-brand {
    color: @link-color;
  }
  .navbar-nav {
    li a {
      color: @link-color;
    }
    .dropdown-menu {
      a {
        color: #000;
      }
    }
  }
}

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}


#home {
	.row {
		margin-bottom: 10px;
	}
}

.guest-group {
	.transition;

	&.selected {
		.box-shadow(0, 0, 10px, rgba(200, 200, 0, 0.8));	
		
		.panel-heading {
			font-weight: bold;
		}
	}
	
	.guest {
		margin: 4px;
		padding: 4px 6px;
		display: inline-block;
		font-size: 18px;
		background: #ccc;
		color: white;
		border-radius: .25em;
		
		.relationship {
			display: block;
			margin-left: 10px;
			
			.related-guest {
				margin-left: 10px;
			}
			
			&.loves {
				color: #5cb85c;
			}
			
			&.hates {
				color: #d9534f;
			}
			
			&.knows {
				color: #5bc0de;
			}
		}
		
	}
}

.guest-relationship, .waiting-modal {
	padding: 20px;
	
	.btn {
		width: 100%;
		margin-bottom: 4px;
	}
}

.clickable {
	cursor: pointer;
}

.table {
	margin-right: 10px;
}

.done-button {
	width: 100%;
	font-size: 150%;
}